<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo</title>
  <style>
      .hidden {
        display: none;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 300px;
      }
      li {
        clear: both;
      }
      li button {
        -webkit-appearance: none;
        border: none;
        outline: none;
        color: red;
        float: right;
        cursor: pointer;
        font-size: 20px;
      }
      .lists-wrapper, .todos-wrapper {
        display: inline-block;
        vertical-align: top;
      }
  </style>
</head>
<body>

  <h1>Todo</h1>
  <div class="todos-wrapper">

    <form id="form">
      <input type="text" id="description" placeholder="Enter description">
      <button type="submit" value="Create">Add</button>
    </form>
    <div id="error" class="hidden">Something went wrong!</div>
    <ul id="todos">
      {% for d in data %}
      <li> <input class="check-completed" data-id="{{ d.id }}" type="checkbox" {% if d.completed %} checked {% endif %} /> {{d.description}}</li>
      {% endfor %}
    </ul>

  </div>
  <script>
    const checkboxes = document.querySelectorAll('.check-completed');
    for (let i = 0; i < checkboxes.length; i++){
      const checkbox = checkboxes[i];
      checkbox.onchange = (e) => {
        const newCompleted = e.target.checked;
        /* const todoId = e.target.getAttribute('data-id'); */
        const todoId = e.target.dataset['id'];
        fetch('/todos/' + todoId + '/set-completed', {
          method: 'POST',
          body: JSON.stringify({
            'completed': newCompleted
          }),
          headers: {
            'Content-Type': 'application/json'
          },
        })
        .then(()=>{
          document.getElementById("error").className='hidden';
        })
        .catch(()=> {
        document.getElementById("error").className='';
      })
      }
    }
    document.getElementById('form').onsubmit = function(e){
      e.preventDefault();
      //const description = document.querySelector('input[name=description]').value;
      fetch('/todos/create', {
        method: 'POST',
        body: JSON.stringify({
          'description': document.getElementById('description').value
        }),
        headers: {
          'Content-Type': 'application/json'
        },
      })
      .then(res => res.json())
      .then(data => {
        console.log(data);
        const li = document.createElement('LI');
        li.innerHTML = data.description;
        document.getElementById('todos').appendChild(li);
        document.getElementById("error").className='hidden';
      })
      .catch(()=> {
        document.getElementById("error").className='';
      })
    }
  </script>
</body>
</html>